<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         
        
       .resource-container{
        margin: 0;
        padding: 0;
        text-align: center;
           background-color: rgb(218, 207, 207);
            position: absolute;
            left: 35%;
            top: 35%;
            border-radius: 12px;
            padding: 19px 136px 19px 19px;
            box-shadow: 5px 5px 5px grey;
        }
   
       
        .resource-label {
            display: inline-block;
            float: left;
            clear: left;
            width: 250px;
            text-align: right;
            margin-left: 13px;
            margin-right: 13px;
            margin-top: 13px;
            margin-bottom: 13px;


        }

        .resource-select {
            display: inline-block;
            float: left;
            margin-left: 13px;
            margin-right: 13px;
            margin-top: 13px;
            margin-bottom: 13px;
            padding: 0px 13px 0px 13px;
            border-radius: 3px;

        }
        button{
            background-color: rgb(74, 74, 161);
            border: 2px solid rgb(74, 74, 161);
            padding: 7px 18px 7px 18px;
            margin: 2px 64px 2px 150px ;
            border-radius: 3px;
            
        }
    </style>
</head>

<body>
    <div class="resource-container">

        <form action="" id="resource-filter-form">
            <!-- dropdown -->
            <div class="resource-element">
                <label class="resource-label" for="type">Type of Developer
                </label>
                <select name="" class="resource-select">
                    <option value="1">select</option>
                    <option value="2">values</option>
                    <option value="3">values</option>
                </select>
            </div>

            <!-- dropdown -->
            <div class="resource-element">
                <label class="resource-label" for="type">Type of Employment
                </label>
                <select name="" class="resource-select">
                    <option value="1">select</option>
                    <option value="2">values</option>
                    <option value="3">values</option>
                </select>
            </div>

            <!-- dropdown -->
            <div class="resource-element">
                <label class="resource-label" for="type">Experience
                </label>
                <select name="" class="resource-select">
                    <option value="1">select</option>
                    <option value="2">values</option>
                    <option value="3">values</option>
                </select>
            </div>

            <!-- dropdown -->
            <div class="resource-element">
                <label class="resource-label" for="type">Rate Per Hour
                </label>
                <select name="" class="resource-select">
                    <option value="1">select</option>
                    <option value="2">values</option>
                    <option value="3">values</option>
                </select>
            </div>

           
                <button type="submit">Search</button>
            
        </form>

    </div>
</body>

</html>