<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EEEDF1;
        }

         .resource-filter {
            margin: 0;
            padding: 0;
           
            text-align: center;
            background: #FFFFFF;
            border-radius: 20px;
            border: grey;
            position: absolute;
            left: 30%;
            top: 20%;
            padding: 70px 136px 19px 19px;
            box-shadow: 5px 5px 5px grey;
            height: 75%;
        }

        .resource-label {
            display: inline-block;
            float: left;
            clear: left;
            width: 250px;
            text-align: right;
            margin-left: 13px;
            margin-right: 13px;
            margin-top: 75px;
            margin-bottom: 13px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20.752px;
            line-height: 27px;
        }

        .resource-select {
            display: inline-block;
            float: left;
            margin-left: 13px;
            margin-right: 13px;
            margin-top: 63px;
            margin-bottom: 13px;
            padding: 0px 13px 0px 13px;
            border-radius: 9.72752px;
            width: 238px;
            height: 60px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20.752px;
            line-height: 27px;
           

        }
        h2
        {
            margin-top: 30%;
            text-align: center;
            padding-left: 100px;
        }



    </style>
</head>
<body>
    <div class="resource-filter">
        <h2>Select the type of resource needed</h2>
         <!-- dropdown -->
         <div class="resource-element">
            <label class="resource-label" for="type">Type of Developer
            </label>
            <select id="type-1-1" name="" class="resource-select">
                <option value="1">select</option>
                <option value="2">values</option>
                <option value="3">values</option>
            </select>
          
        </div>
    </div>
</body>
</html>