<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
       body{
        background-color: #F5F5F5;;
       }

        .results-container {
            padding: 100px 24px 34px 24px;

            position: absolute;
            width: 621px;
            height: 600.56px;
            left: 500px;
            top: 82px;
            /* overflow-y: scroll; */
            background: #FFFFFF;
            border-radius: 20px;
            text-align: center;
        }
        ul{
            padding: 2px 100px 2px 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
        }
        .left-txt{
            font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 16px;
        }
        .right-txt{
            font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 15.1669px;
line-height: 23px;
        }

        .visit-btn
        {
            
position: absolute;
width: 162px;
height: 44px;
left: 229px;
top: 680px;

background: #407BFF;
border-radius: 8.53723px;
        }
    </style>
</head>

<body>
    <div class="results-container">
        <div class="profile-picture">
            <img src="dp.png" alt="" width="20%">
        </div>
        <div class="content">
            <h1>Rahul Shrivastava</h1>
            <h2>rahulshrivastva@gmail.com</h2>
            <h2>8897724332</h2>
            <ul>
                <li class="left-txt"> Skills- </li>
                <li class="right-txt">Html,Css,Javascript,Php,Reactjs,Nodejs</li>
            </ul>
            <ul>
                <li class="left-txt"> Relevant field -</li>
                <li class="right-txt"> Mobile developer </li>
            </ul>
            <ul>
                <li class="left-txt">Experience - </li>
                <li class="right-txt">3years</li>
            </ul>
            <ul>
                <li class="left-txt">Qualification - </li>
                <li class="right-txt"> Bca</li>
            </ul>
            <ul>
                <li class="left-txt"> Rate Per Hour - </li>
                <li class="right-txt">₹200</li>
            </ul>
            <ul>
                <li class="left-txt">Ready to work as freelancer -</li>
                <li class="right-txt">Yes</li>
            </ul>
        </div>

        <button class="visit-btn">Visit Resource</button>
    </div>
</body>

</html>